<!DOCTYPE html>
<html>
    <title>
        Nak sangat barang padu??
    </title>
    <head>
        <style>
            /* Style the link to look like a button */
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #0074d9; /* Change this to your desired button color */
                color: #ffffff; /* Change this to your desired text color */
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            /* Add hover effect */
            .button:hover {
                background-color: #0056b3; /* Change this to the hover color you prefer */
                padding: 11px 21px;
            }
            div {
                margin: 0;
                size: 35px;
                font-size: 35px;
            }
        </style>    
    </head>
    <body>
        <div>
            <text>
                <h1>
                    Dapatkan barang padu anda di sini!!!
                </h1>
                Sila tekan butang itu untuk mendapatkan barang padu anda
            </text>
        <div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Dapatkan barang padu anda!!</a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">
                 <img width="85%" height="85%" src="https://media.licdn.com/dms/image/v2/D560BAQEv02mg7wH6Hw/company-logo_200_200/company-logo_200_200/0/1701673992554/sigma_elevator_company_logo?e=2147483647&v=beta&t=7PidWMLV82wsQhsZsosKkfqHpk6uSr1NACgj-vbW4kA">
                 <div>
                    RM 0.00 + free shipping
                 </div>
                 
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/@akmalpromvp">@akmalpromvp</a>
        </div>
    </body>
</html>